# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404b0',
        [StringStruct('CompanyName', 'ユイ可愛ね制作'),
         StringStruct('FileDescription', 'LSF文件转JSON文件Ver1.0（此工具针对小E社引擎开发  ユイ可愛ね制作  编译日期26-4-25）'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'LSF文件转JSON文件Ver1.0'),
         StringStruct('LegalCopyright', 'ユイ可愛ね制作'),
         StringStruct('OriginalFilename', 'LSF文件转JSON文件Ver1.0.exe'),
         StringStruct('ProductName', 'LSF文件转JSON文件Ver1.0（此工具针对小E社引擎开发  ユイ可愛ね制作  编译日期26-4-25）'),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
